<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MAYBACH GLS 600</title>  
  <link rel="icon" href="favicon" type="image/png">
  <style>

    html, body {
      height: 100%;
      margin: 0;
    }


    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

   .titulo {
  font-family: 'Segoe UI', sans-serif;
  font-size: 5rem;
  color: white;
  text-align: center;
  margin-bottom: 3%;
  -webkit-text-stroke: 0.2px rgb(241, 255, 38);
  text-shadow: 0 0 10px rgba(150, 150, 150, 0.8), 0 0 20px rgba(255,255,255,0.6);
  animation: bounce 2.5s infinite, glow 2s ease-in-out infinite, fadeInOut 3s ease-in-out infinite;
}

    @keyframes glow {
      0% {
        text-shadow: 0 0 10px rgba(255, 251, 129, 0.8), 0 0 20px rgba(255,255,255,0.6);
      }
      50% {
        text-shadow: 0 0 20px rgba(255,255,255,1), 0 0 40px rgba(255,255,255,0.8);
      }
      100% {
        text-shadow: 0 0 10px rgba(255,255,255,0.8), 0 0 20px rgba(255,255,255,0.6);
      }
    }

    @keyframes fadeInOut {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .part1 {
      display: flex;
      align-items: center;
    }

    .part2 {
      display: flex;
      gap: 8px;
      margin: 0;
      padding: 0;
    }

     .part1 img {
      border-radius: 25px;
    }

    .part2 > div {
      border-radius: 25px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      transition: transform 0.8s ease, box-shadow 0.3s ease;
    }

    .part2 > div:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 25px rgb(255, 255, 255);
    }


    .zero1 {
      animation: bounce 3.2s infinite;
      animation-delay: 0.2s;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }

    .zero2 {
      animation: bounce 3.3s infinite;
      animation-delay: 0.4s;
    }

    .zero3 {
      animation: bounce 3.4s infinite;
      animation-delay: 0.6s;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-25px);
      }
    }

    #video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }
  </style>
</head>
<body>

  <video autoplay muted loop id="video-bg">
    <source src="maybach jump.mp4" type="video/mp4">
    Seu navegador não suporta vídeo em HTML5.
  </video>

 <h1 class="titulo"><span class="luxo">MAYBACH GLS 600</span></h1>


  <div class="part2">
  <a href="continuação" target="_blank"> 
    <div class="zero1"><img src="parte1.jpeg" alt="Maybach1" width="220" style="border-radius: 10px;"></div>
  </a>
  <a href="continuação" target="_blank">
    <div class="zero2"><img src="parte2.jpeg" alt="Maybach2" width="220" style="border-radius: 10px;"></div>
  </a>
  <a href="continuação" target="_blank">
    <div class="zero3"><img src="parte3.jpeg" alt="Maybach3" width="220" style="border-radius: 10px;"></div>
  </a>
</div>

</body>
</html>