<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat</title>  
    <style>
         
        html, body{
            height:100%;
            margin:0;
        }
 
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .part1{
            display: flex;
            align-items: center;
        }
        .part2{
            display: flex;
            gap: 15px;
        }
        .part3{
            background-color: black;
            width: 245px;
            height: 245px;
            display: flex;
           align-items: center;
           justify-content: center;
        }
 
        .part4{
            background-color: blue;
            width: 245px;
            height: 245px;
            display: flex;
           align-items: center;
           justify-content: center;
        }
 
        .part5{
 
            background-color: purple;
            width: 245px;
            height: 245px;
            display: flex;
           align-items: center;
           justify-content: center;
        }
 
    
       </style>
  </head>
<body>
<div class="part1">
    <div class="part2">
        <div class="zero1"><img src="parte1.jpeg" alt="liu-kang" width="245"></div>
        <div class="zero2"><img src="parte2.jpeg" alt="scorpion" width="245"></div>
        <div class="zero3"><img src="parte3.jpeg" alt="subzero" width="245"></div>
    </div>
</div>